# Crazy8

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/crazy8/game/: Card.java  Deck.java  Defs.java  Game.java  Player.java
backend/src/main/java/com/crazy8/server/: Application.java  ClientMessage.java  Defs.java  Message.java  MessageController.java  ServerMessage.java  WebSocketConfig.java
backend/src/main/resources/cucumber/features/: aceAndQueenCards.feature
backend/src/test/java/com/crazy8/: ApplicationTests.java
backend/src/test/java/com/crazy8/game/: GameUnitTest.java
backend/src/test/java/com/crazy8/server/: ApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/Card/: index.css  index.js
frontend/src/components/Cards/: index.js
frontend/src/components/PlayRoom/: index.css  index.js
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: manifest.json
src/main/frontend/src/components/Card/: index.css  index.js
src/main/frontend/src/components/Cards/: index.css
src/main/frontend/src/components/PlayRoom/: index.css  index.js
src/main/java/com/crazy8/game/: Card.java  Deck.java  Defs.java  Game.java  Player.java
src/main/java/com/crazy8/server/: Application.java  MessageController.java  ServerMessage.java  WebSocketConfig.java
src/main/resources/cucumber/features/: aceAndQueenCards.feature  cardPlayability.feature  drawingRules.feature  fullGameplay.feature  nextPlayer.feature  roundWinner.feature  singleRound.feature  twoCardFunctionality.feature
src/test/java/com/crazy8/game/: GameUnitTest.java  GameUnitTestSuite.java
src/test/java/com/crazy8/server/: ApplicationTests.java
src/test/java/com/crazy8/server/cucumber/: StepDefs.java  aceAndQueenMultiplayerStepDefs.java  aceAndQueenSinglePlayerStepDefs.java  aceAndQueenStepDefs.java
